version: "3.8"
services:
  convert-html-pdf:
    container_name: convert-html-pdf-container
    build: .
    command: sh -c "npm install && npm run debug"
    volumes:
      - ./:/usr/convert-html-pdf/
    ports:
      - "3000:3000"
